{
    "commerceSuiteVersion": "1905",
    "useCloudExtensionPack": true,
    "extensions": [
        "modeltacceleratorservices",
        "SmartEdit"
	"electronicsstore",
        "concerttours",
	"backoffice",
        "platformbackoffice",
	"modeltacceleratorservices",
	"yacceleratorstorefront",
	"yacceleratorfulfilmentprocess",
        "acceleratorcms",
        "adaptivesearchbackoffice",
        "addonsupport",
        "utilitiesstore",
        "mediastore",
        "commerceservicesbackoffice",
        "solrfacetsearchbackoffice",
	"azurecloudhotfolder",
        "solrserver",
        "subscriptionbackoffice",
        "yacceleratorcore",
        "ycommercewebservices",
        "cmsbackoffice",
        "cmswebservices",
        "previewwebservices",
        "smarteditwebservices",
        "cmssmarteditwebservices",
        "permissionswebservices",
        "smarteditaddon",
        "cmssmartedit",
        "customerticketingaddon",
        "customersupportbackoffice",
        "personalizationwebservices",
        "previewpersonalizationweb",
        "personalizationcmsweb",
        "personalizationsmartedit",
        "personalizationservicesbackoffice",
        "personalizationcmsbackoffice",
        "personalizationservices",
        "personalizationfacades",
        "acceleratorservices",
        "assistedservicefacades",
        "assistedservicestorefront",
        "assistedservicecustomerinterestsaddon"
    ],
 "aspects": [
    {
      "name": "backoffice",
      "properties": [
        {
          "key": "test.property.1",
          "value": "test.property-1-value-prod-backoffice",
          "persona": "production"
        },
        {
          "key": "test.property.2",
          "value": "test.property-2-value-backoffice"
        }
      ],
      "webapps": [
        {
          "name": "hac",
          "contextPath": "/hac"
        },
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "backoffice",
          "contextPath": ""
        }
      ]
    },
    {
     	"name": "api",
         "properties": [
                    {
                        "key":"xss.filter.header.X-Frame-Options",
                        "value":""
                    },
		    {
                        "key":"storefrontContextRoot",
                        "value":"/yacceleratorstorefront"
                    }
            ],
            "webapps": [
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": ""
                },
		{
                     "name": "smartedit",
                     "contextPath": "/smartedit"
                },
                {
                     "name": "cmssmartedit",
                     "contextPath": "/cmssmartedit"
                 },
                 {
                     "name": "smarteditwebservices",
                     "contextPath": "/smarteditwebservices"
                 },
                 {
                     "name": "cmssmarteditwebservices",
                     "contextPath": "/cmssmarteditwebservices"
                 },
                 {
                     "name": "oauth2",
                     "contextPath": "/authorizationserver"
                 },
                 {
                     "name": "cmswebservices",
                     "contextPath": "/cmswebservices"
                 },
                 {
                     "name": "permissionswebservices",
                     "contextPath": "/permissionswebservices"
                 },
                 {
                     "name": "previewwebservices",
                     "contextPath": "/previewwebservices"
                 },
                 {
                     "name": "mediaweb",
                     "contextPath": "/medias"
                 },
		 {
                    "name": "ycommercewebservices",
                    "contextPath": "/rest"
                },
                {
                    "name": "oauth2",
                    "contextPath": "/authorizationserver"
                },
                {
                    "name": "cmswebservices",
                    "contextPath": "/cmswebservices"
                },
                {
                    "name": "permissionswebservices",
                    "contextPath": "/permissionswebservices"
                 }
    },
    {
      "name": "accstorefront",
      "properties": [
        {
          "key": "spring.session.enabled",
          "value": "false"
        },
        {
          "key":"storefrontContextRoot",
          "value":"/yacceleratorstorefront"
        }
      ],
      "webapps": [
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "yacceleratorstorefront",
          "contextPath": ""
        },
        {
          "name":"oauth2",
          "contextPath" :"/authorizationserver"
        },
        {
          "name": "acceleratorservices",
          "contextPath": "/acceleratorservices"
        },
        {
          "name": "smartedit",
          "contextPath": "/smartedit"
        },
        {
          "name": "cmssmartedit",
          "contextPath": "/cmssmartedit"
        },
        {
          "name": "cmssmarteditwebservices",
          "contextPath": "/cmssmarteditwebservices"
        },
        {
          "name": "smarteditwebservices",
          "contextPath": "/smarteditwebservices"
        },
        {
          "name": "cmscockpit",
          "contextPath": "/cmscockpit"
        },
        {
          "name": "cmswebservices",
          "contextPath": "/cmswebservices"
        },
        {
          "name": "cscockpit",
          "contextPath": "/cscockpit"
        },
        {
          "name": "maintenanceweb",
          "contextPath": "/maintenance"
        },
        {
          "name": "permissionswebservices",
          "contextPath": "/permissionswebservices"
        },
        {
          "name": "personalizationsmartedit",
          "contextPath": "/personalizationsmartedit"
        },
        {
          "name": "personalizationwebservices",
          "contextPath": "/personalizationwebservices"
        },
        {
          "name": "previewwebservices",
          "contextPath": "/previewwebservices"
        },
        {
          "name": "ycommercewebservices",
          "contextPath": "/rest"
        },
        {
          "name" : "b2ctelcotmfwebservices",
          "contextPath" : "/b2ctelcotmfwebservices"
        }
      ]
    },
    {
      "name": "backgroundProcessing",
      "properties": [],
      "webapps": [
        {
          "name": "hac",
          "contextPath": ""
        },
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        }
      ]
    }
  ]
}
